# webmagic

mxj-spider/: pom.xml
mxj-spider/src/main/java/cn/entgroup/dao/: RedisConn.java
mxj-spider/src/main/java/cn/entgroup/scheduler/: RedisDuplicateRemover.java  RedisKeys.java  RedisScheduler.java  UrlFactory.java
mxj-spider/src/main/java/cn/entgroup/spider/: EnDistriSpider.java
mxj-spider/src/main/java/cn/entgroup/spider/impl/: JdSpiderTest.java
mxj-spider/src/main/java/cn/entgroup/utils/: DateUtil.java  NetUtil.java
mxj-spider/src/main/resources/: Jedis.properties
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: EnSpider.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
webmagic-core/src/main/java/us/codecraft/webmagic/model/: HttpRequestBody.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-extension/: pom.xml
(+34 files in other folders)
